# NewProject

./: ControllRR.sln
ControllRR.Application/: Class1.cs  ControllRR.Application.csproj
ControllRR.Application/Dto/: ApplicationUserDto.cs  DeviceDto.cs  DocumentDto.cs  MaintenanceDto.cs  SectorDto.cs  UserDto.cs
ControllRR.Application/Exceptions/: NotFoundException.cs
ControllRR.Application/Interfaces/: IApplicationUserService.cs  IDeviceService.cs  IDocumentService.cs  IFileStorageService.cs  IMaintenanceService.cs  ISectorService.cs  IUserService.cs
ControllRR.Application/Mappings/: ApplicationUserMapping.cs  DeviceMapping.cs  DocumentMapping.cs  MaintenanceMapping.cs  SectorMapping.cs  UserMapping.cs
ControllRR.Application/Services/: ApplicationUserService.cs  DeviceService.cs  DocumentService.cs  MaintenanceService.cs  SectorService.cs  UserService.cs
ControllRR.Domain/: Class1.cs  ControllRR.Domain.csproj
ControllRR.Infrastructure/: Class1.cs  ControllRR.Infrastructure.csproj
ControllRR.Infrastructure/Data/Context/: ControllRRContext.cs
ControllRR.Infrastructure/Data/Migrations/: 20250117230241_MigrateInitial.Designer.cs  20250117230241_MigrateInitial.cs  20250117234238_SectorChange.Designer.cs  20250117234238_SectorChange.cs  20250119022012_MigrateDocument.Designer.cs  20250119022012_MigrateDocument.cs  20250119224629_MigrateASPIdentityApp.Designer.cs  20250119224629_MigrateASPIdentityApp.cs  20250123212704_MigrateApplicationUsers.Designer.cs  20250123212704_MigrateApplicationUsers.cs  ControllRRContextModelSnapshot.cs
ControllRR.Infrastructure/Data/Seeding/: SeedUser.cs  SeedingService.cs
ControllRR.Infrastructure/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
ControllRR.Infrastructure/Repositories/: DeviceRepository.cs  DocumentRepository.cs  MaintenanceRepository.cs  SectorRepository.cs  UserRepository.cs
ControllRR.Infrastructure/Services/: FileStorageService.cs
(+100 files in other folders)
